$bg-col : #232323
$base-col: steelblue
$font-fam : "Montserrat","Avenir","Arial"

body
    background-color: $bg-col
    margin: 0
    font-family: $font-fam
    
.square
	width: 30%
	background: orange
	padding-bottom: 30%
	float: left
	margin: 1.66%
	border-radius: 15%
	transition: background 0.6s
	
#container
    max-width: 600px
	margin: 20px auto
	
h1
	color: white
	text-align: center
	background: $base-col
	margin: 0
	font-weight: normal
	text-transform: uppercase
	line-height: 1.1
	padding: 20px 0

#colorDisplay
	font-size: 200%

#stripe
	background: white
	color: black
	height: 30px
	text-align: center

#message
	display: inline-block
	width: 20%

.selected
	color: white
	background: $base-col

button 
	border: none
	background: none
	text-transform: uppercase
	height: 100%
	font-weight: 700
	color: $base-col
	letter-spacing: 1px
	font-size: inherit
	transition: all 0.3s
	outline: none

button:hover
	color: white
	background: $base-col